*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}

.bar i{
    font-size: 24px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}


.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

}

.hright{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.hright button{
    margin-top: 50px;
    padding: 10px;
    font-size: 16px;
    background-color: lightgray;
    color: rgba(1,1,1,0.5);
    border-radius: 10px;
    font-weight: bold;
    border-color: transparent;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

button:hover{
    background-color: rgb(46, 218, 46);
    color: white;
    transform: scale(1.1);
    
}

.tag{
    background-color: #149f39;
    align-self: flex-start;
    margin-bottom: 40px;
    color: white;
    padding: 8px    ;
}


.hright h1{
    font-size: 60px;
}

.features{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content:center;
    margin-bottom: 100px;
    
}

.feature:hover{
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.feature{
    display: flex;
    gap: 20px;
    padding: 10px;
}

.divider{
    border: 2px solid gray;
    width: 100%;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    justify-content: center;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 "
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7 ";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.gimg{
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.gimg:hover{
    transform: scale(1.01);
}


footer{
    background-color: #fff0db;
    /* height: 400px; */
}


.footer-container{
    margin-top: 50px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    
}
footer h3{
        margin-bottom: 10px;
        color: gray;
}

.list ul{
    list-style: none;
}
.list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}



.icon-container .icon i{
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
}
@media (max-width: 868px ){
    .hero{
        flex-direction: column;
    }
    .hleft{
        display: flex;
        justify-content: center;
    }
    .hleft img{
        width: 90%;
    }
    .hright{
        gap: 10px;
        padding: 10px;
    }
    .hright h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .hright button:hover{
        background-color: rgb(46, 218, 46);
        color: white;
        transform: scale(1.1);
    }
    .features{
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }

    .feature img{
        width: 50px;
        height: 50px;
    }

    .gimg:hover{
        transform: scale(1.03);
    }

    .grid{
        padding: 10px;
    }

    .footer-container{
        flex-direction: column;
        gap: 20px;
    }
}



